# spring-hibernate-example

./: pom.xml
src/main/java/com/lambdas/: Unit1Exercise.java
src/main/java/com/lambdas/configuration/: ExerciseConfiguration.java
src/main/java/com/lambdas/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/lambdas/model/: Person.java
src/main/resources/: application.properties
