#datasource properties
datasource.driver.class.name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=postgres

#hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current.session.context.class=thread
hibernate.showSql=true
hibernate.hbm.ddl.auto=create